#

[FILE_LOCATIONS]

# Provide location for images for training.
train_images = E:\train
train_image_labels = D:\Projects\Datas\DogBreed\labels.csv

# Provide location for images for testing
test_images = D:\Projects\Datas\DogBreed\test
sample_submission = D:\Projects\Datas\DogBreed\sample_submission.csv
